Type=Control
UserControl=MultiButton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modUserControlHelper; modUserControlHelper.bas
UserControl=EditBar.ctl
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="MultiButton"
ExeName32="MultiButtonControl.ocx"
Path32="..\..\Bin"
Command32=""
Name="MultiButtonControl"
HelpContextID="0"
Description="MultiButton Control"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\Compare\MultiButtonControl.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MultiButton control allows for display and logic to suit different standard control types."
VersionCompanyName="Jorvik Solutions Ltd"
VersionFileDescription="OCX"
VersionLegalCopyright="Copyright (c) 2002 Jorvik Solutions Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MultiButton

[MS Transaction Server]
AutoRefresh=1
